# spring-jwt-security

./: build.gradle  settings.gradle
src/docs/asciidoc/: auth_api.adoc
src/main/java/com/example/springjwtsecurity/config/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/springjwtsecurity/controller/: AuthApi.java  HelloController.java  UserApi.java
src/main/java/com/example/springjwtsecurity/domain/: Authority.java  User.java
src/main/java/com/example/springjwtsecurity/dto/: LoginCommand.java  RegisterCommand.java  TokenDto.java  UserResponse.java
src/main/java/com/example/springjwtsecurity/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/example/springjwtsecurity/repository/: UserJpaRepository.java
src/main/java/com/example/springjwtsecurity/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/example/springjwtsecurity/util/: SecurityUtil.java
src/main/resources/: application.yml
src/test/java/com/example/springjwtsecurity/controller/: AuthApiTest.java  AuthApiWebMvcTest.java
src/test/java/com/example/springjwtsecurity/service/: CustomUserDetailsServiceTest.java
